<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/main_information_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:transitionName="t_item_character">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hero Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/character_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hero Description"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>